httpaddr=0.0.0.0
httpport=9091
appname=SecProxy
;运行模式
runmode="${ProRunMode||dev}"
#是否自动渲染
autorender=false

[dev]
#redis 黑名名单相关的配置
redis_black_addr=127.0.0.1:6379
redis_black_idle=64
redis_black_active=0
redis_black_idle_timeout=300

#etcd 的相关配置
etcd_addr=127.0.0.1:2379
etcd_timeout=5
etcd_sec_key_prefix=/backend/secskill
etcd_product_key=product
etcd_black_list_key=backlist

refer_white_list=baidfd,fdfd,fdf,d,fdfd
;cookie 秘钥
cookie_secret_key=tyP87zZKzITuzaUjhmbqhNIDnyg6f2KP



#频率控制阈值
ip_sec_access_limit=50
ip_min_access_limit=500

user_sec_access_limit=1
user_min_access_limit=10


#redis 接入层 ->业务逻辑层
redis_proxy2layer_addr=127.0.0.1:6379
redis_proxy2layer_idle=64
redis_proxy2layer_active=0
redis_proxy2layer_idle_timeout=300

#启动协程的数量
write_proxy2layer_goroutine_num=16
read_proxy2layer_goroutine_num=16




#redis 业务逻辑层->接入层
redis_layer2proxy_addr=127.0.0.1:6379
redis_layer2proxy_idle=64
redis_layer2proxy_active=0
redis_layer2proxy_idle_timeout=300
#启动协程的数量
write_layer2proxy_goroutine_num=16
read_layer2proxy_goroutine_num=16



#日志相关配置
log_path=./logs/sec.log
log_level=debug



























